.banner {
    position: relative;
    background: url('imagens/pessoas.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    height: 800px;
    box-sizing: border-box;
}

.banner-image {
    display: none; 
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-align: center;
}


.banner-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: rgb(241, 196, 0);
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: rgb(201, 165, 6);
}


/* Seção de Destaques */
.destaques {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.destaques h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.destaque-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.destaque-item {
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.destaque-item i {
    font-size: 3em;
    color: rgb(241, 196, 0); /* Cor dos ícones */
    margin-bottom: 10px;
}

.destaque-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.destaque-item p {
    font-size: 1em;
    color: #666;
}


/* Seção Sobre */
.sobre {
    position: relative;
    margin-top: -150px;
    display: flex;
    align-items: center;
    padding: 20px 0;
    background-image: url('imagens/background2.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

.sobre-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.sobre-text {
    flex: 1;
    padding-right: 20px;
}

.sobre-text h2 {
    color: rgb(253, 198, 0);
    font-size: 2em;
    margin-bottom: 20px;
}

.sobre-text p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.sobre-image {
    flex: 1;
 
}

.sobre-image img {
    width: 550px; 
    height: 550px; 
    border-radius: 50%; 
    float: right; 
    object-fit: cover; 
    margin-left: 90px; 
}

.informacoes {
    padding: 40px 0;
}

.informacoes h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.info-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.vantagens {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.vantagens h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
    animation: fadeIn 1s ease-out;
}

.vantagens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.vantagem-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform: scale(0.95);
    opacity: 0;
    animation: fadeInUp 1s forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vantagem-item:nth-child(1) {
    animation-delay: 0.2s;
}

.vantagem-item:nth-child(2) {
    animation-delay: 0.4s;
}

.vantagem-item:nth-child(3) {
    animation-delay: 0.6s;
}

.vantagem-item:nth-child(4) {
    animation-delay: 0.8s;
}

.vantagem-item img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.vantagem-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.vantagem-item p {
    font-size: 1em;
    color: #666;
}

.vantagem-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Controle Câmeras */
/* Seção de Câmeras com background fixo */
.cameras {
    padding: 40px 0;
    background-image: url('imagens/backgroundescuro.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.cameras .camera-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.camera-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
}

.camera-item iframe {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.camera-item p {
    font-size: 1.1em;
    color: #333;
}

/* Estilo para a seção de Notícias */
.noticias {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.noticias h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.noticias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.noticia-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.noticia-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.noticia-item p {
    font-size: 1em;
    color: #666;
}


